# myspringproj

MyMavenProj/: .project  pom.xml
MyMavenProj/src/main/java/com/sritest/app/: HelloWorld.java
MyMavenProj/src/test/java/com/sritest/test/: TestMain.java
