<project>
	<groupId>com.sritest</groupId>
	<artifactId>MyMavenProj</artifactId>
	<version>1.0-SNAPSHOT</version>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	
	<dependencies>
	<dependency>
	<groupId>commons-lang</groupId>
	<artifactId>commons-lang</artifactId>
	<version>2.1</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.1.6.Final</version>
	</dependency>
	<dependency>
	<groupId>org.springframework</groupId>
	<artifactId>spring-core</artifactId>
	<version>5.1.0.BUILD-SNAPSHOT</version>
	</dependency>
	</dependencies>
	
	<repositories>
	<repository>
	<id>spring-snapshot</id>
	<name>spring maven snapshot repository</name>
	<url>http://repo.springsource.org/libs-snapshot</url>
	<snapshots>
	<enabled>true</enabled>
	</snapshots>
	<releases>
	
	<enabled>false</enabled>
	</releases>
	</repository>
	</repositories>
<build>
<finalName>MavenTestProj</finalName>
<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.4</version>
		<configuration>
			<archive>
				<manifest>
					<mainClass>com.sritest.app.HelloWorld</mainClass>
				</manifest>
			</archive>
		</configuration>
	</plugin>
	
	<plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.5.1</version>
	<configuration>
	<fork>true</fork>
	<meminitial>128</meminitial>
	<maxmem>512</maxmem>
	<source>1.8</source>
	<target>1.8</target>
	</configuration>
	
	</plugin>
	</plugins>
	</build>
</project>